// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral (Sys. Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUSD)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SELDLG DIALOGEX 0, 0, 186, 93
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "x穹N"
FONT 12, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "系y一",IDC_YOYO1,28,17,50,55
    PUSHBUTTON      "系y二",IDC_YOYO2,106,17,50,55
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SELDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Neutral (Sys. Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  22, 17, 230, 75
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "System"
BEGIN
    ICON            IDI_YOYO,IDC_MYICON,14,9,16,16
    LTEXT           "yoyo Version 1.0",IDC_STATIC,49,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2014",IDC_STATIC,49,20,119,8
    DEFPUSHBUTTON   "OK",IDOK,195,6,30,11,WS_GROUP
END

IDD_MAINDLG DIALOGEX 0, 0, 309, 181
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "YOYO"
FONT 12, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    GROUPBOX        "往期回",IDC_STATIC,7,5,134,170
    CONTROL         "3a",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,174,17,28,10
    CONTROL         "4a",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,211,17,28,10
    CONTROL         "5a",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,248,17,28,10
    CONTROL         "6a",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,174,32,28,10
    CONTROL         "8a",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,248,33,28,10
    CONTROL         "7a",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,211,32,28,10
    LISTBOX         IDC_LIST2,218,63,74,83,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "y",IDC_STAT,218,153,75,14
    GROUPBOX        "yY果",IDC_STATIC,148,50,155,125
    GROUPBOX        "YxY果",IDC_STATIC,168,7,120,39
    CONTROL         "0",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,158,64,20,10
    CONTROL         "1",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,158,84,20,10
    CONTROL         "2",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,158,104,20,10
    CONTROL         "3",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,158,124,20,10
    CONTROL         "4",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,158,144,20,10
    CONTROL         "5",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,186,65,20,10
    CONTROL         "6",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,186,84,20,10
    CONTROL         "7",IDC_CHECK14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,186,104,20,10
    CONTROL         "8",IDC_CHECK15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,186,124,20,10
    CONTROL         "9",IDC_CHECK16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,186,144,20,10
    LISTBOX         IDC_LIST1,12,83,85,83,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "入M合",IDC_IMPORTC,80,30,50,14
    PUSHBUTTON      "入出",IDC_IMPORTH,79,65,50,14
    LTEXT           "",IDC_IMPORTHFILE,17,51,113,8
    LTEXT           "",IDC_IMPORTCFILE,17,20,113,8
    PUSHBUTTON      "添加",IDC_ADDHIS,99,102,40,14
    PUSHBUTTON      "清除",IDC_CLEAR,98,132,41,14
END

IDD_ADDHIS DIALOGEX 0, 0, 148, 78
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "添加v史"
FONT 12, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "_定",IDOK,78,53,50,14
    PUSHBUTTON      "取消",IDCANCEL,14,53,50,14
    EDITTEXT        IDC_EDIT1,22,17,20,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT2,50,17,20,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT3,78,17,20,14,ES_AUTOHSCROLL | ES_NUMBER
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ADDHIS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 141
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_YOYO                ICON                    "yoyo.ico"
IDI_SMALL               ICON                    "small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_YOYO MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_YOYO ACCELERATORS 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "yoyo"
    IDC_YOYO                "YOYO"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

